PORT=8000

# MONGODB=mongodb://127.0.0.1:27017/personnelAPI
MONGODB=mongodb+srv://arifcanbaz908:Arif123456789@cluster0.kpnyxuj.mongodb.net/personnelAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
